{
  "name": "backend-on-node.js-express.restfull-api-crud-http",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "nodemon --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
